<RCC>
    <qresource prefix="/">
        <file>bananas.jpg</file>
        <file>beef.jpg</file>
        <file>beefecto.jpg</file>
        <file>body-types-ectomorph-mesomorph-endomorph-male-female.webp</file>
        <file>breans.jpg</file>
        <file>broc.jpg</file>
        <file>diet.jpg</file>
        <file>e64f5ebc4b1b19fb64bb2733cb1a5a3e.jpg</file>
        <file>ect.jpg</file>
        <file>ecto diet.jpg</file>
        <file>ectomorph.jpeg</file>
        <file>ectomorph.png</file>
        <file>ectomorph-diet-workout-696x464.webp</file>
        <file>endodiet.jpg</file>
        <file>endomorph.png</file>
        <file>exer.jpg</file>
        <file>exercise.jpg</file>
        <file>fish.jpg</file>
        <file>meats.jpg</file>
        <file>mesomorph.png</file>
        <file>milk.jpg</file>
        <file>nutr ecto.jpg</file>
        <file>nutri2.jpg</file>
        <file>oranges.jpg</file>
        <file>png</file>
        <file>real.png.jpg</file>
        <file>register.jpg</file>
        <file>try.jpg</file>
        <file>veg.jpg</file>
        <file>yogurt.jpg</file>
        <file>../../Downloads/mesmorphexercise.jpg</file>
    </qresource>
</RCC>
